<html>
	<head>
		<link rel="stylesheet" href="style.css">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	</head>
	<body  style="background-color: #dbf2ff">
		<header class ="header">
			<nav class = "navbar navbar-style">
				<div class = "container">
					<div class ="navbar-header">
						<a href=""><img class="logo" src="fist.png"> </a>

					</div>
					<ul class ="nav navbar-nav">
						<li> <a href ="index.html"> Home </a></li>
						<li> <a href ="mapIndex1.html"> Upcoming Protests </a></li>
						<li> <a href ="events.html"> Recent Political Events </a></li>
						<li> <a href ="petitions.html"> Petitions </a></li>
						<li> <a href ="about.html"> About us </a></li>

					</ul>
				</div>
			</nav>


		</header>
			<div class = "container">
				<div class = "row">
					<div class="col-lg-4">
						<img src="pback2.jpeg" class="img-responsive" style="margin-top: 20px">
						<img src="pback1.jpg" class="img-responsive" style="margin-top: 10px">
						<img src="pback3.jpg" class="img-responsive" style="margin-top: 10px">

					</div>
					<div class="col-lg-8">

						<h1 style="color: #881D07"> Sign Petitions. Be a Part of the Change. </h1>


						<h3 style="color: #F33B16"> Defund the Police </h3>
						<h4> Police brutality has gone far enough. Join the movement to defund the police and put the money towards helping black communites flourish and grow. Sing the petition now: <a href="https://blacklivesmatter.com/defundthepolice/"> https://blacklivesmatter.com/defundthepolice/ </a> </h4>

						<h3 style="color: #F33B16"> The Hands Up Act </h3>
						<h4> People of color should not have to be afraid of being brutaly murdered by police officers. Unarmed black people are constantly hurt and killed by police officers who have no reason for doing so. Politician Travis Washington proposes the Hands Up Act, which would send police officers to jail for 15 years if they shoot someone who is unarmed. This would force police officers to proceed with caution, instead of employing frivolous violence. Sign here: <a href="https://www.change.org/p/us-senate-hands-up-act"> https://www.change.org/p/us-senate-hands-up-act </a> </h4>

						<h3 style="color: #F33B16"> Contract for Black America </h3>
						<h4> Under the NAACP's #WeAreDoneDying, this petition aims to give every student of color access to good education, implement police reform, create affordable haalth care for everyone, and address economic challenges facing the black community.  Sign here: <a href="https://www.naacp.org/campaigns/we-are-done-dying/"> https://www.naacp.org/campaigns/we-are-done-dying/ </a> </h4>

						<h3 style="color: #F33B16"> Justice for George Floyd </h3>
						<h4> This petition, under the NAACP's #WeAreDoneDying, calls for severe police reform, including a zero-tolerance policy for dealing with police officers who attack unarmed people. The petition also calls for the appointment an independent special prosecutor to investigate the murder of George Floyd. Sign here: <a href="https://www.naacp.org/campaigns/we-are-done-dying/"> https://www.naacp.org/campaigns/we-are-done-dying/ </a> </h4>

						<h3 style="color: #F33B16"> National Action Against Police Brutality </h3>
						<h4> This petition urges officials, specifically the attorney general, to address the widespread "epidemic" that is police brutality and take action in response to biased actions by the police. <a href="https://www.change.org/p/national-action-against-police-brutality-and-murder"> https://www.change.org/p/national-action-against-police-brutality-and-murder </a> </h4>

						<h3 style="color: #F33B16"> Stand With Breonna </h3>
						<h4> Police murdered Breonna Taylor in her own home during an illegal drug raid "at the wrong address for a person they had already arrested earlier that day." The police officers still have not been charged, and this petition calls for Attorney General Daniel Cameron to convict these police officers. Sign here:  <a href="https://www.standwithbre.com/"> https://www.standwithbre.com/ </a> </h4>

						<h3 style="color: #F33B16"> Justice for Ahmaud Arbery </h3>
						<h4> Ahmaud Arbery was killed while jogging by two white men who thought Arbery looked like a burgalar. This petition calls for these men to be charged with murder, especially because if two back men were to kill a white jogger, they would be convicted immediately. This exemplifies the racism in our justice system. Sign here: <a href="https://www.change.org/p/human-rights-campaign-justice-for-ahmuad-arbery"> https://www.change.org/p/human-rights-campaign-justice-for-ahmuad-arbery </a> </h4>





					</div>

				</div>

			</div>


	</body>
</html>
